# QA-Android

./: README.md  _gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services_old.json  google-services_test.json  proguard-rules.pro
app/src/androidTest/java/com/visualphysics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VisualPhysics  bb_lic_token.xml  bb_lic_token_bigs_bug_bunny.xml  bb_lic_token_my.xml  license-tokennew.xml  license_action_token.xml  token.xml  token1.xml
app/src/main/assets/migrations/: 2.sql  3.sql
app/src/main/java/Adapter/: AskToExpertDiscussionList_ListAdpter.java  AskToExpertList_ListAdpter.java  ChapterTabAapter.java  ChapterVideoListAdapter.java  ChapterVideoListSearchAdapter.java  ChapterVideoViewpagerAdapter.java  CustomSearchAdapter.java  DrawerAdapter.java  HomeScreenAdapter.java  HomeScreenTabAdapter.java  NewChapterAdapter.java  PackageAdapter.java  Tab2Adapter.java  Tab3Adapter.java  Tab4Adapter.java
app/src/main/java/Database/: DBConstants.java  DataBase.java
app/src/main/java/Model/: AppMenu.java  AskToExpertDiscusssionList.java  AskToExpertList.java  Category.java  ChapterVideoDetail.java  Chapters.java  Countries.java  HomeScreenFrag_Model.java  LoginUser.java  Packages.java  SearchKeywords.java  States.java  Videos.java  VideosWithChapter.java
app/src/main/java/PaymentGateway/: Paytm.java
app/src/main/java/UIControl/: CustomButton.java  CustomEditTextView.java  CustomRadioButton.java  CustomSearchView.java  CustomSearchViewAutoComplete.java  CustomTextViewBold.java  CustomTextViewForRupeeSymbol.java  CustomTextViewRegular.java  ExpandableTextView.java
app/src/main/java/Utils/: AppConstansts.java  AppUtil.java  ApplicationConfiguration.java  ApplicationLifecycleHandler.java  DebugLog.java  DoubleClickListener.java  Download_Manager.java  ErrorLog.java  LicenseListener.java  LicenseUtil.java  NotificationsUtils.java  OnLoadMoreListener.java  OnTaskCompleted.java  OnVideoDownloadListener.java  RecyclerItemClickListener.java  SharedPrefrences.java
app/src/main/java/buy/: BuyFragmentWithTabs.java  BuyPackageAdapter.java  BuyTabFragment.java  BuyViewPagerAdapter.java  OnPackageSelectionListener.java
app/src/main/java/com/visualphysics/: AboutUsScreen.java  AddCommentAskToExpertScreenActivity.java  AddCountToVideo.java  AddEmailScreenActivity.java  ApiCall.java  AskToExpertDiscussionListScreenActivity.java  AskToExpertScreenFragment.java  BuyFrag.java  ChangePasswordScreen.java  ChapterVideoScreenActivity.java  ChapterVideosScreenTabFragment.java  ChaptersHomeScreenTab.java  ChatFragment.java  CustomTypefaceSpan.java  DeepLinkingActivity.java  EditProfileScreen.java  FeedBackScreen.java  FontsOverride.java  ForgotPasswordScreen.java  FreeSubscriptionScreen.java  HomeScreenFrag.java  HomeScreenFragment.java  IndianFormActivity.java  LoginScreenActivity.java  ManyInstallTrackersReceiver.java  MyApplication.java  MyProfileFragment.java  NavigationScreen.java  NewHomeScreenFragment.java  NewLoginScreenActivity.java  NewVideoPlayerScreenActivity.java  NormalLoginActivity.java  (+22 more)
app/src/main/java/deeplink/: DeepLinkGenerator.java  DeepLinkType.java  OnLinkGenerateListener.java
app/src/main/java/exoplayer/: ContentTypes.java  SimpleExoPlayerWithDrm.java
app/src/main/java/firebase/: FirebaseClass.java  FirebaseIDService.java  MessagingService.java
app/src/main/java/fragment/: Form1Fragment.java  Form2Fragment.java  FreeTrialFragment.java  Questionnaire1Fragment.java  Questionnaire2Fragment.java
app/src/main/java/guide/: GuideDialog.java  GuideType.java
app/src/main/java/interfaces/: OnGotItClickListener.java
app/src/main/java/mixpanel/: CustomResourceReader.java  MixPanelClass.java  MixpanelCustomGCMReceiver.java
app/src/main/java/zoho/: ZohoUtils.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  scale_profile.xml
app/src/main/res/drawable/: btn_white_border.xml  button_background_rounded_rectangle.xml  chaptername_customlayout_backgroundcolor.xml  chaptername_customlayout_textcolor.xml  circle_grey_indicator.xml  custom_button_bg.xml  custom_button_text_bg.xml  custom_cursor.xml  custom_radio_button.xml  divider_tablayout.xml  fb_button_bg.xml  google_plus_button_bg.xml  ic_arrow_right.xml  ic_facebook.xml  ic_play_circle.xml  line_divider.xml  offer_drawable.xml  questionnaire_rectangle.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  tablelayoutstyle.xml
app/src/main/res/layout/: actionbar_title.xml  activity_about_us_screen.xml  activity_change_password_screen.xml  activity_chapter_name_screen.xml  activity_deep_linking.xml  activity_edit_profile_screen.xml  activity_feed_back_screen.xml  activity_forgot_password_screen.xml  activity_free_subscription_screen.xml  activity_home_screen.xml  activity_indian_form.xml  activity_login_screen.xml  activity_new_login_screen.xml  activity_normal_login.xml  activity_otpscreen.xml  activity_privacy_policy_screen.xml  activity_sign_up_screen.xml  activity_view_video_screen.xml  activity_web_view.xml  add_email_screen_activity.xml  app_layout.xml  app_search_chapter_item.xml  ask_to_expert_discussion_list_listitem.xml  ask_to_expert_disussion_list_screen_activity.xml  ask_to_expert_list_listitem.xml  ask_to_expert_screen_fragment.xml  asktoexpertfrag.xml  buy_fragment.xml  buyfrag.xml  chapter_actionbarlayout.xml  chapter_name_content_screen.xml  chaptername_customtab_layout.xml  chaptername_customtab_layout2.xml  content_about_us_screen.xml  content_change_password_screen.xml  content_edit_profile_screen.xml  content_feed_back_screen.xml  content_forgot_password_screen.xml  content_free_subscription_screen.xml  content_home_screen.xml  (+52 more)
app/src/main/res/menu/: activity_drawer_items.xml  chaptername.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
(+10 files in other folders)
