<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Reference: https://stackoverflow.com/questions/51770323/how-to-solve-android-p-downloadmanager-stopping-with-cleartext-http-traffic-to-->
    <base-config cleartextTrafficPermitted="true"></base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">http://vps.nlytn.in</domain>
    </domain-config>
</network-security-config>