<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="@dimen/login_margin"
    android:layout_marginRight="@dimen/login_margin"
    android:layout_marginTop="20dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <UIControl.CustomEditTextView
            android:id="@+id/edtOldPasswordChangePasswordScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Old Password"
            android:maxLines="1"
            android:maxLength="20"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <UIControl.CustomEditTextView
            android:id="@+id/edtNewPasswordChangePasswordScreen"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:maxLines="1"
            android:maxLength="20"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <UIControl.CustomEditTextView
            android:id="@+id/edtConfirmPasswordChangePasswordScreen"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confim Password"
            android:maxLines="1"
            android:maxLength="20"
            android:imeOptions="actionUnspecified"/>
    </android.support.design.widget.TextInputLayout>

    <UIControl.CustomButton
        android:id="@+id/btnSubmitChangePasswordScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_bg"
        android:backgroundTint="@color/colorPrimary"
        android:text="Change Password"
        android:textColor="@drawable/custom_button_text_bg" />


</LinearLayout>