<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="20dp"
    android:layout_marginLeft="@dimen/login_margin"
    android:layout_marginRight="@dimen/login_margin"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <UIControl.CustomEditTextView
            android:id="@+id/edtEmailForgotPasswordScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="50"/>

    </android.support.design.widget.TextInputLayout>

    <UIControl.CustomButton
        android:id="@+id/btnSubmit_ForgotPasswordScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_bg"
        android:backgroundTint="@color/colorPrimary"
        android:text="SUBMIT"
        android:textColor="@drawable/custom_button_text_bg" />

</LinearLayout>

