<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:orientation="horizontal">

    <UIControl.CustomTextViewRegular
        android:id="@+id/txt_ChapternameCustomTab"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:textColor="@drawable/chaptername_customlayout_textcolor"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Solved Problems"/>

    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="10dp"-->


    <!--<ProgressBar-->
    <!--style="?android:attr/progressBarStyleLarge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/progressBar"-->
    <!--android:layout_alignBottom="@+id/imgTabImage"-->
    <!--android:layout_toRightOf="@+id/view"-->
    <!--android:layout_toEndOf="@+id/view"-->
    <!--android:layout_marginLeft="124dp"-->
    <!--android:layout_marginStart="124dp" />-->


</LinearLayout>
